# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d8d1b47685620c796e7e3b1547526ef83b24287582b8e24e475a767cb166b824563d5f3bb61430e69456bd77c696acd9d7314c8ad2175f7c330c467691316f6b

test:
  secret_key_base: 406cd5e905809c4f1234bf6ebfa0ef72398c3858e08a632b127a37bbd77ae9d90fb6bdeed4841d3c74355847758bf87a1662b4f40b643b8343891e7fb95b7b47

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
